DEBUG=True
FIREBASE_API_KEY=AIzaSyBKxRXZqLHXBRDnxVVBXXXXXXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=asw-2a-entrega.firebaseapp.com
FIREBASE_PROJECT_ID=asw-2a-entrega
FIREBASE_STORAGE_BUCKET=asw-2a-entrega.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789012
FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
FIREBASE_CREDENTIALS_PATH=credentials/firebase-credentials.json 